<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.elmalky.chathub.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shade_white"
            tools:context=".UI.MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/shade_white"
                app:layout_constraintBottom_toTopOf="@+id/hguideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView2"
                    style="@style/logo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton"
                    app:layout_constraintStart_toStartOf="@+id/vguideline32"
                    app:layout_constraintTop_toTopOf="@+id/guideline1" />

                <ImageButton
                    android:id="@+id/menu_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/menu_icon_background"
                    android:src="@drawable/menu_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/vguideline32"
                    app:layout_constraintStart_toStartOf="@+id/vguideline31"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/menu_icon_background"
                    android:onClick="@{() -> vm.startNewChat()}"
                    android:scaleType="centerInside"
                    android:src="@drawable/new_chat_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vguideline31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vguideline33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.74" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vguideline34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.87" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vguideline32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.16" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_recyclerView"
                recyclerItems="@{vm.items}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/shade_white"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                tools:listitem="@layout/item_user_chat" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_text_background"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@+id/hguideline4"
                app:layout_constraintEnd_toStartOf="@+id/vguideline5"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_max="@dimen/_100sdp"
                app:layout_constraintStart_toStartOf="@+id/vguideline1">

                <EditText
                    android:id="@+id/editText"
                    hideInputMethod="@{vm.userChat}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_text_background"
                    android:fontFamily="@font/nunito_medium"
                    android:hint="Chat with me :D"
                    android:paddingStart="@dimen/_11sdp"
                    android:text="@={vm.userChat}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vguideline23"
                    app:layout_constraintHeight_max="@dimen/_100sdp"
                    app:layout_constraintStart_toStartOf="@+id/vguideline25"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Hello" />

                <ImageButton
                    android:id="@+id/mic_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/mic_icon_background"
                    android:scaleType="centerInside"
                    android:src="@drawable/microphone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/vguideline21"
                    app:layout_constraintStart_toStartOf="@+id/vguideline23"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/send_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/mic_icon_background"
                    android:onClick="@{() -> vm.addChatItemsToItemsList(vm.userChat)}"
                    android:scaleType="centerInside"
                    android:src="@drawable/send_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/vguideline6"
                    app:layout_constraintStart_toStartOf="@+id/vguideline21"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vguideline21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.86" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vguideline22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.72" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vguideline23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.74" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vguideline25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.02" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vguideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.98" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vguideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vguideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vguideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.72" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vguideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.74" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vguideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vguideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hguideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hguideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hguideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.91" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hguideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.99" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/shade_white"
            android:fitsSystemWindows="true"
            android:padding="@dimen/_16sdp"
            app:menu="@menu/nav_drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>